<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="'viewport" content="width=device-width, initial scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Inspired by Iceland</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="Inspired by Iceland logo">
                <nav>
                    <a href="https://www.inspiredbyiceland.com/things-to-do">Things to do</a>
                    <a href="https://www.inspiredbyiceland.com/plan-your-trip">Plan your trip</a>
                    <a href="https://www.inspiredbyiceland.com/about-iceland">About Iceland</a>
                    <a href="form.html">Form</a>
                </nav>
                <a class="search">
                    <div class="searchfield">
                        <div class="search-box">

                        </div>
                    </div>
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </a>
                <div class="lang-menu">
                    <div class="current-lang">
                        <a href="index.html">en</a>
                    </div>
                    <div class="all-lang">
                        <ul>
                            <li><a href="#">english</a></li>
                            <li><a href="#">ukrainian</a></li>
                            <li><a href="#">german</a></li>
                            <li><a href="#">danish</a></li>
                            <li><a href="#">icelandic</a></li>
                            <li><a href="#">chinese</a></li>
                            <li><a href="#">french</a></li>
                            <li><a href="#">italian</a></li>
                            <li><a href="#">spanish</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <h1>Plan your trip to Iceland</h1>
                <img src="img/iceland-northern-light.jpg" alt="Iceland Northern Light">
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </section>
            <section class="trip-advices">
                <div class="trip-advices-title">
                    <h2>Plan your trip</h2>
                    <p>Find your adventure and book your trip to Iceland today.</p>
                </div>
                <div class="trip-advices-articles">
                    <div class="trip-advices-item">
                        <h3>Accommodation</h3>
                        <p>No matter if you are travelling on a budget, or opting for luxury, you will find accommodation to fit your needs.</p>
                        <img src="img/iceland-house.jpg" alt="Icelandic house">
                    </div>
                    <div class="trip-advices-item">
                        <h3>Public transport</h3>
                        <p>Find information about travelling around Iceland by bus, domestic flights and ferries.</p>
                        <img src="img/iceland-roads.jpg" alt="Icelandic transport">
                    </div>
                    <div class="trip-advices-item">
                        <h3>Ferry to Iceland</h3>
                        <p>Find information about travelling around Iceland by bus, domestic flights and ferries.</p>
                        <img src="img/ship.jpg" alt="Icelandic transport">
                    </div>
                    <div class="trip-advices-item">
                        <h3>Flights</h3>
                        <p>Find information about travelling around Iceland by bus, domestic flights and ferries.</p>
                        <img src="img/iceland-air.jpg" alt="Icelandic transport">
                    </div>
                </div>
            </section>
            <section class="banner">
                <h2>Take the Icelandic pledge</h2>
                <img src="img/seljalandsfoss-waterfall.jpg" alt="Waterfall">
                <br>
                <button type="button">Take the pledge</button>
            </section>
            <section class="video">
                <h2>Fly in Iceland</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/j9Ji639TN2A" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section class="phrase-list">
                <h2>Survival Icelandic travel phrase guide with pronunciation</h2>
                <table border="1px">
                    <thead>
                    <tr>
                        <th>English</th>
                        <th>Icelandic</th>
                        <th>Pronunciation</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hello</td>
                            <td>Halló</td>
                            <td>Hah-loh</td>
                        </tr>
                        <tr>
                            <td>Goodbye</td>
                            <td>Bless</td>
                            <td>bless</td>
                        </tr>
                        <tr>
                            <td>Please</td>
                            <td>Vinsamlegast</td>
                            <td>vin-saam-leh-gast</td>
                        </tr>
                        <tr>
                            <td>Thank you</td>
                            <td>Takk fyrir</td>
                            <td>tak fi-rir</td>
                        </tr>
                        <tr>
                            <td>Yes</td>
                            <td>Já</td>
                            <td>yaw</td>
                        </tr>
                        <tr>
                            <td>No</td>
                            <td>Nei</td>
                            <td>nay</td>
                        </tr>
                        <tr>
                            <td>Help!</td>
                            <td>Hjálp!</td>
                            <td>hya-oolp!</td>
                        </tr>
                        <tr>
                            <td rowspan="2">1</td>
                            <td colspan="2">2</td>
                        </tr>
                        <tr>
                            <td colspan="2">4</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="3">5</td>
                    </tr>
                    </tfoot>

                </table>
            </section>
        </main>

        <footer>
            <div class="footer-links">
                <a href="#">
                    <img src="img/promote.png" alt="Promote Iceland">
                </a>
                <nav>
                    <a href="https://www.inspiredbyiceland.com/things-to-do">Things to do</a>
                    <a href="https://www.inspiredbyiceland.com/plan-your-trip">Plan your trip</a>
                    <a href="https://www.inspiredbyiceland.com/about-iceland">About Iceland</a>
                    <a href="form.html">Form</a>
                </nav>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; Copyright. <time datetime="2019">2019</time></p>
            </div>
        </footer>
    </body>
</html>
